/* switcher */

.subjectSwitcher {
   display: flex;
   flex-direction: row;

   margin: 50px 30px 0px 30px;
   padding: 20px 30px 20px 20px;
   border-radius: 20px;
   background: #965EEB;
   color: white;
}

.summaryPoints {
   display: flex;
   align-items: center;
   width: 50px;
}

.summaryPoint {
   background: white;
   width: 10px;
   height: 10px;
   border-radius: 100%;
}

.subject {
   font-weight: 900;
   font-size: 20px;
   flex: 1;
}

.summaryDigitals {
   font-weight: 600;
}

/* slider */

.subjectLabs {
   overflow-x: hidden;
}

.labsSlider {
   margin-top: 60px;
   display: flex;
   flex-direction: row;
   transition: 0.3s;
}

.labContainer {
   width: 80%;
   flex: none;
   display: flex;
   justify-content: center;
}

.labCard {
   background: white;
   width: 93%;
   height: 400px;
   border: 2px solid #EEEFF1;
   border-radius: 30px;
}

.labTitle {
   padding: 20px 0;
   color: #585C75;
   text-align: center;
   font-size: 35px;
   font-weight: 700;
   line-height: 1.1;
}

.sliderSummaryPoint {
   border-radius: 100%;
   width: 20px;
   height: 20px;
   background: #AFAFAF;
}

.sliderSummaryPoints {
   display: flex;
   gap: 5px;
   margin: 0 auto;
}

.sliderSummaryPointActive {
   background: #00AAFF
}
